import numpy as np

list1 = [1, 2, 3, 4]
a = np.array(list1)

print('a.shape: ', a.shape)
print('a[0]: ', a[0])

b = np.array([[1, 2, 3], [4, 5, 6]])
print('b.shape: ', b.shape)
print('b.[0,0]: ', b[0,0])
print('b[0]: ', b[0])

a = np.zeros(2)
print('a\n', a)
b = np.zeros((2,2))
print('b\n', b)
c = np.ones((2,3))
print('c\n', c)
d = np.full((2,3), 5)
print('d\n', d)
e = np.eye(3)
print('e\n', e)

a = np.array([1, 2], dtype = np.float64)
print(a.dtype)

a_i8 = a.astype(np.int8)
print(a_i8.dtype)

arr = np.array([[0, 1, 2], [3, 4, 5]])

print('type(arr):',type(arr))
print('arr.ndim:',arr.ndim)
print('arr.dtype:',arr.dtype)
print('arr.itemsize:',arr.itemsize)
print('arr.size:',arr.size)
print('arr.nbytes:',arr.nbytes)
print('arr.T:\n',arr.T)
print('arr.shape:',arr.shape)

a = np.arange(8)
print('a\n', a)

a.shape = (2,4)
print('shape\n', a)

print('flatten\n', a.flatten())

a.resize((4,2))
print('resize\n', a)

a = np.array(([0, 1, 2],[3, 4, 5]))
print('a\n', a)

b = a.transpose()
print('b\n', b)

c = a.T
print('c\n', c)

mask = np.array([0, 1, 1, 0], dtype = bool)
print(mask)

data = np.random.randn(4, 2)
print('\ndata 출력\n',data)

print('\n마스킹된 데이터 출력\n',data[mask])
print('\n마스킹 역전된 데이터 출력\n',data[~mask])

posit = data[data > 0]
print('앙수 데이터 출력', '\n',posit)

over1 = data[1][data[1] > 0]
print('두 번째 행의 양수 데이터 출력','\n',over1)

a = np.arange(6)
b = a

print(a)
print(b is a)

b[0] = 10
print(a)

a = np.arange(6)
c = a.copy()

c[0] = 20
print('A: ', a)
print('C: ', c)

i = np.array([3, 2, 5, 1, 4])

print('원본\n', i)
print('정렬 후\n', np.sort(i))

print('원본\n', i)
print('정렬한 인덱스\n', np.argsort(i))
i.sort()
print('원본\n', i)