import pandas as pd

a = pd.Series([1, 2, 3, 4])
print(a)

b = pd.Series([1, 2, 3], index = ['a', 'b', 'c'])
print(b)

list1 = list([['한빛', '남자', '20', '180'],
              ['한결', '남자', '21', '177'],
              ['한라', '여자', '20', '160']])
col_names = ['이름', '성별', '나이', '키']

pd.DataFrame(list1, columns = col_names).to_excel('test.xlsx', index = False)
pd.DataFrame(list1, columns = col_names).to_csv('test.csv', index = False)

dict1 = {'이름':{0:'한빛', 1:'한결', 2:'한라'},
         '성별':{0:'남자', 1:'남자', 2:'여자'},
         '나이':{0:'20', 1:'21', 2:'20'},
         '키':{0:'180', 1:'177', 2:'160'}}

pd.DataFrame(dict1).to_csv('test2.csv', index = False)
pd.DataFrame(dict1).to_excel('test2.xlsx', index = False)

import numpy as np

arr1 = np.array([['한빛', '남자', '20', '180'],
                 ['한결', '남자', '21', '177'],
                 ['한라', '여자', '20', '160']])

col_names = ['이름', '성별', '나이', '키']
pd.DataFrame(arr1, columns = col_names).to_excel('test3.xlsx', index = False)
pd.DataFrame(arr1, columns = col_names).to_csv('test3.csv', index = False)

from google.colab import files

# 파일 업로드 함수 호출하기
f = files.upload()

import pandas as pd

df = pd.read_excel('./gni.xlsx')
print(df.columns)

gni = []
for i in range(0, len(df)):
  gni.append(list(df.loc[i]))
print(gni)

import pandas as pd

# 2차원 배열 불러오기
data = []

df =  pd.read_csv('./test.csv', encoding='utf8')  # cp949가 안되면 utf8로 바꾼다
#print(df.columns)


# 리스트에 값 추가하기
for i in range(len(df)):   # df의 행 개수만큼 반복
  data.append(list(df.loc[i]) + [i])  # loc : 특정행이나 열을 선택하기 위해 사용하는 속성
#print(data)

# 데이터프레임 생성하기
cols = list(df.columns)
cols.append('비고')
#print(cols)

pd.DataFrame(data, columns = cols).to_csv('test.csv', index = False)

# 키의 최소값, 최대값, 평균, 표준편차
import numpy as np

height = []
for i in range(0, len(df)):
  height.append(int(df.loc[i][3]))

import numpy as np
print(np.min(height))
print(np.max(height))
print(np.average(height))
print(np.std(height))

df.describe()  # 통계정보가 출력된다.

df.head(3)
df.tail()

df.sort_index(axis=0).head()

df.sort_values(by=['나이','키'], ascending=False).head()

df['키'].head()   # 데이터를 열이나 조건식을 기준으로 조회할 수 있음

df.iloc[0:2, 1:3]

df[df['키'] >= 160]

df[(df['나이'] >= 28) | (df['성별'] == '남자')]

df[df['이름'].str.contains('결')]

df.describe()

df.loc[1,'키'] = df.loc[1,'키'] + 5   # 행 인덱스나 열 이름으로 데이터 프레임 데이터를 조회하고 수정할 수 있음
df.loc[[1]]

df.loc[1:2,'키'] = ['모름'] * 2  # 인덱스 1~3번 행까지 키
df

df.set_index('이름', inplace = True)  # inplace = True를 지정하면 잡업을 데이터프레임 원본에 적용
df.head(3)

df['보너스'] = df['나이'] * 10000
df.head(3)   # 첫 3개 행을 반환한다.

df['보너스'] = df['나이'] * 10000
df.head(3)   # 첫 3개 행을 반환한다.

df.reset_index(inplace=True)
df.head(3)

rep_cond = {'성별':{'남자':1, '여자':0}}
df2 = df.replace(rep_cond)
df2.head(3)

mean_by_gender = df.groupby(by=['성별'], as_index=False)['키'].mean()
mean_by_gender.rename(columns={'키': '평균키'}, inplace=True)
print(mean_by_gender)

import matplotlib.pyplot as plt

x = [1, 2, 3, 4]
y = [1, 4, 9, 16]

plt.plot(x, y, 'ro', label = 'height', color = 'b')  # 산점도

plt.title("blah blah")
plt.xlabel("xx")
plt.ylabel("yy")
plt.legend()
plt.show()

plt.plot(x, y)  # 꺾은선 그래프
plt.show()

plt.bar(x, y)   # 막대 그래
plt.show()

col_names = ['과목번호', '과목명', '강의실', '시간수']
list1 = list([['C1', '인공지능개론', 'R1', 3],
              ['C2', '웃음치료', 'R2', 2],
              ['C3', '경영학', 'R3', 3],
              ['C4', '3D디자인', 'R4', 4],
              ['C5', '스포츠경영', 'R5', 2],
              ['C6', '예술의 세계', 'R6', 1]])

import pandas as pd
df = pd.DataFrame(list1, columns = col_names)
df.to_csv('./timetable.csv', header = True, index = False, encoding = 'utf-8')

df2 = pd.read_csv('./timetable.csv', sep = ',')
df2['교수'] = ['김예희', '오정현', '인세훈', '이새봄', '배유진', '이가원']
df2

max_hour = df2.groupby(by=['강의실'],
                       as_index = False)['시간수'].max()
max_hour
