import pandas as pd
import matplotlib.pylab as plt
from statsmodels.formula.api import ols
from sklearn.linear_model import LinearRegression
price = [174000, 156500, 168000, 145000, 100000, 139500, 160500, 150000, 130000, 190000, 120000, 145600, 185000, 111000, 210000, 156000, 123000, 187000, 160000, 1540000]
size = [152, 118, 118, 85, 59, 128, 128, 115, 59, 59, 59, 84, 84, 84, 113, 113, 132, 59, 84, 123,]
age = [19, 19, 19, 19, 11, 11, 11, 11, 10, 13, 12, 11, 12, 12, 18, 17, 10, 7, 2, 4]
kindergarten = [22, 22, 22, 22, 4, 4, 4, 4, 10, 11, 12, 20, 15, 10, 10, 14, 12, 13, 18, 20]
elementarySchool = [10, 10, 10, 10, 12, 12, 12, 12, 13, 11, 11, 12, 13, 8, 7, 9, 8, 1, 5, 4]
busStop = [13, 13, 13, 13, 29, 29, 29, 29, 10, 11, 12, 13, 15, 15, 15, 13, 15, 17, 8, 9]
hospital = [19, 19, 19, 19, 14, 14, 14, 14, 10, 10, 13, 12, 14, 15, 11, 11, 12, 13, 20, 21]
mart = [19, 19, 19, 19, 14, 14, 14, 14, 11, 12, 12, 13, 20, 21, 22, 20, 20, 11, 6, 7]

data = {'price': price, 'size': size, 'age': age, 'kindergarten': 
kindergarten, 'elementarySchool': elementarySchool, 'busStop': busStop, 
'hospital': hospital, 'mart': mart}
df = pd.DataFrame(data)
fit = ols('price ~ size + age + kindergarten + elementarySchool + busStop + hospital + mart', data=df).fit( )
print(fit.summary( ))